# SpringBootCRM

./: README.md  pom.xml
src/main/java/com/rokai/: CRMProjectApplication.java
src/main/java/com/rokai/crm/settings/controller/: UserController.java
src/main/java/com/rokai/crm/settings/dao/: UserMapper.java
src/main/java/com/rokai/crm/settings/domain/: User.java
src/main/java/com/rokai/crm/settings/exception/: UserException.java
src/main/java/com/rokai/crm/settings/service/: UserService.java
src/main/java/com/rokai/crm/settings/service/impl/: UserServiceImpl.java
src/main/java/com/rokai/crm/web/exception/: GlobalException.java
src/main/java/com/rokai/crm/web/filter/: LoginFilter.java
src/main/java/com/rokai/crm/workbench/controller/: WorkbenchController.java
src/main/java/com/rokai/crm/workbench/exception/: WorkbenchException.java
src/main/java/com/rokai/crm/workbench/service/: WorkbenchService.java
src/main/java/com/rokai/crm/workbench/service/impl/: WorkbenchServiceImpl.java
src/main/java/src/main/resources/mapper/: UserMapper.xml
src/main/resources/: application.yml  generator.properties  generatorConfig.xml
src/main/resources/mapper/settings/: UserMapper.xml
src/main/resources/static/jquery/bootstrap_3.3.0/css/: bootstrap.min.css
src/main/resources/static/jquery/bootstrap_3.3.0_bak/css/: bootstrap.min.css
src/main/resources/templates/: index.html
src/main/resources/templates/settings/: index.html
src/main/resources/templates/settings/dictionary/: index.html
src/main/resources/templates/settings/dictionary/type/: edit.html  save.html
src/main/resources/templates/settings/qx/user/: login.html
src/main/resources/templates/workbench/: index.html
src/main/resources/templates/workbench/activity/: detail.html  index.html
src/main/resources/templates/workbench/clue/: detail.html
src/main/resources/templates/workbench/contacts/: detail.html
src/main/resources/templates/workbench/customer/: detail.html
src/main/resources/templates/workbench/transaction/: detail.html  edit.html
src/test/java/com/rokai/: CRMProjectApplicationTests.java
